buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.0'
    }
}

apply plugin:'application'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "org.rocksdb.samples.counter.RocksDBCounterServiceSample"
sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.1'
    compile group: 'org.rocksdb', name: 'rocksdbjni', version: '3.9.1', classifier: 'linux64'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}