buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.0'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.3.1'
    }
}

apply plugin:'application'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'com.github.kt3k.coveralls'

// Definition of dependency versions
ext {
    sparkVersion = '2.1'
    rocksdbVersion = '3.9.1'
    junitVersion = '4.11'
    assertjVersion = '1.7.1'
    httpcomponentsVersion = '4.4'
}

mainClassName = "org.rocksdb.samples.counter.RocksDBCounterServiceSample"
sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: "$sparkVersion"
    compile group: 'org.rocksdb', name: 'rocksdbjni', version: "$rocksdbVersion", classifier: 'linux64'

    testCompile group: 'junit', name: 'junit', version: "$junitVersion"
    testCompile group: 'org.assertj', name:'assertj-core', version:"$assertjVersion"

    testCompile group: 'org.apache.httpcomponents', name:'httpclient', version:"$httpcomponentsVersion"
    testCompile group: 'org.apache.httpcomponents', name:'fluent-hc', version:"$httpcomponentsVersion"

}

// Add jacoco coverage
jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

// Show standard streams while testing
test {
    testLogging.showStandardStreams = true
}
