buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.0'
    }
}

apply plugin:'application'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'

// Definition of dependency versions
ext {
    sparkVersion = '2.1'
    rocksdbVersion = '3.9.1'
    junitVersion = '4.11'
    assertjVersion = '1.7.1'
}

mainClassName = "org.rocksdb.samples.counter.RocksDBCounterServiceSample"
sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: "$sparkVersion"
    compile group: 'org.rocksdb', name: 'rocksdbjni', version: "$rocksdbVersion", classifier: 'linux64'

    testCompile group: 'junit', name: 'junit', version: "$junitVersion"
    testCompile group: 'org.assertj', name:'assertj-core', version:"$assertjVersion"
}